Expresso/Expresso/Pages/SubMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Expresso.Pages.SubMenuPage"
             Title="{Binding Name}"
             >
    <ContentPage.Content>
        <ListView x:Name="lvSubMenus"
            HasUnevenRows="True" SeparatorVisibility="None"
                  ItemsSource="{Binding SubMenus}">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Image Source="{Binding Image}" d:Source="menu.png" HeightRequest="200" Aspect="Fill" />
                            <BoxView BackgroundColor="Black" Opacity="0.4" />
                            <StackLayout VerticalOptions="End" Margin="10">
                                <Label d:Text="Name" Text="{Binding Name}" FontSize="Large" TextColor="WhiteSmoke" />
                                <Label d:Text="250 USD" Text="{Binding Price}" FontSize="Medium" TextColor="White" />
                                <Label d:Text="This is a description." Text="{Binding Description}" FontSize="Small" TextColor="White" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>